<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cookie Notice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="prod/cookies.css" />
	<script src="prod/cookies.js"></script>
	<!-- <link rel="stylesheet" href="//files.thisisfever.co.uk/cookies.css" type="text/css" media="all" />
	<script type="text/javascript" src="//files.thisisfever.co.uk/cookies.js"></script> -->
	<script>
		window.addEventListener("load", function() {
			initCookies({
				domain: ".domain",
				message: "This website uses necessary cookies to ensure you get the best experience on our website.",
				link: "/privacy-policy/",
				colours: {
					background: "#252525",
					text: "#fff",
					button: "#fff",
				},
				sizes: {
					header: "1.4em",
					message: "1.1em",
					buttons: "1.1em"
				},
				essential_cookies: ['cookie_preference', ' cookie_preference', 'DYNSRV'],
			}, function() {
				// Add anything you wish to run once cookies have been accepted.
				
				// Standard Google Analytics
				// ga('create', 'UA-xxxxxxxx-x', 'auto');
				// ga('send', 'pageview');
				// ga('set', 'anonymizeIp', true);

				// gtag Analytics
				// window.dataLayer = window.dataLayer || [];
				// function gtag(){dataLayer.push(arguments);}
				// gtag('js', new Date());
				// gtag('config', 'UA-xxxxxxxx-x');
				// gtag('config', 'UA-xxxxxxxx-x', { 'anonymize_ip': true });

				// Tag Manager
				// if(typeof dataLayer != 'undefined') {
				// 	dataLayer.push({
				// 		'event': 'allow_cookies'
				// 	});
				// }
			});
		});
	</script>
	<style>
		body {
			font-family: Arial;
		}
		#page {
			height: 2000px;
		}
	</style>
</head>
<body>
	<div class="page"></div>
</body>
</html>